server {
    listen 80;

    # =====================
    # Backend API
    # =====================
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # =====================
    # Admin Panel
    # =====================
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri /index.html;
    }


    # =====================
    # Ecommerce
    # =====================
    location / {
        proxy_pass http://ecommerce:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
